# Cyrena_App

./: Cyréna_App.slnx  contributing.md  license.md  readme.md
src/Cyrena.Desktop/: Cyrena.Desktop.csproj  Program.cs
src/Cyrena.Desktop/Components/: App.razor  _Imports.razor
src/Cyrena.Desktop/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
src/Cyrena.Desktop/Components/Pages/: Converse.razor.cs  Develop.razor  Develop.razor.cs  Index.razor  Index.razor.cs  Mini.razor  Mini.razor.cs  Settings.razor  Settings.razor.cs
src/Cyrena.Desktop/Components/Shared/: Defaults.razor  ExportDisplayHistory.razor  Shortcuts.razor  Shortcuts.razor.cs
src/Cyrena.Desktop/Models/: WindowOptions.cs
src/Cyrena.Desktop/Services/: CurrentWindow.cs  FileDialog.cs
src/Cyrena.Desktop/wwwroot/: index.html
src/Cyrena.Desktop/wwwroot/css/: app.css  bootstrap.css
src/Cyrena.Desktop/wwwroot/js/: rene.js
src/Cyrena.HUD/: App.xaml  App.xaml.cs  Cyrena.HUD.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Cyrena.HUD/Components/: Routes.razor  _Imports.razor
src/Cyrena.HUD/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
src/Cyrena.HUD/Components/Pages/: Converse.razor  Converse.razor.cs  Index.razor  Index.razor.cs  Settings.razor
src/Cyrena.HUD/Components/Shared/: AppBar.razor  Defaults.razor  Shortcuts.razor.cs
src/Cyrena.HUD/Options/: MonitorHelper.cs  ThemeHelper.cs  WindowOptions.cs
src/Cyrena.HUD/Services/: FileDialog.cs  HotkeyService.cs
src/Cyrena.HUD/wwwroot/: index.html
src/Cyrena.HUD/wwwroot/css/: app.css
src/components/Cyrena.Components/: Cyrena.Components.csproj
src/components/Cyrena.Components/Contracts/: ICapability.cs  ICurrentWindow.cs  IDeveloperWindow.cs  IShortcut.cs  IToolbarComponent.cs
src/components/Cyrena.Components/Extensions/: ComponentBaseExtensions.cs  CyrenaBuilderExtensions.cs  KernelBuilderExtensions.cs
src/components/Cyrena.Components/Models/: CapabilityComponentBase.cs  CyrenaComponentBase.cs  DevelopComponentBase.cs  KernelComponentBase.cs
src/components/Cyrena.Components/Options/: CodeLanguages.cs  ComponentOptions.cs
src/components/Cyrena.Components/Services/: ComponentAssistantsPlugin.cs
src/developer/Cyrena.Developer.Core/: Cyrena.Developer.Core.csproj
src/developer/Cyrena.Developer.Core/Contracts/: ICodeBuilder.cs  IDevelopPlanService.cs  ISolutionBuilder.cs  IVersionControl.cs
src/developer/Cyrena.Developer.Core/Extensions/: DevelopFileExtensions.cs  DevelopFolderExtensions.cs
src/developer/Cyrena.Developer.Core/Models/: DevelopFile.cs  DevelopFolder.cs  DevelopItem.cs  DevelopPlan.cs  StickyNote.cs
src/developer/Cyrena.Developer.Core/Options/: DevelopOptions.cs
src/developer/Cyrena.Developer.Docs/: Cyrena.Developer.Docs.csproj
src/developer/Cyrena.Developer.Docs/Components/: _Imports.razor
src/developer/Cyrena.Developer.Docs/Extensions/: CyrenaBuilderExtensions.cs  DevelopOptionsExtensions.cs
src/developer/Cyrena.Developer.Docs/Models/: ApiReference.cs  ApiReferenceSearch.cs  ApiReferenceSummary.cs
src/developer/Cyrena.Developer.Docs/Plugins/: APIReferences.cs
src/developer/Cyrena.Developer.Runtime/: Cyrena.Developer.Runtime.csproj
src/developer/Cyrena.Developer.Runtime/Components/: _Imports.razor
src/developer/Cyrena.Developer.Runtime/Extensions/: CyrenaBuilderExtensions.cs
src/developer/Cyrena.Developer.Runtime/Models/: DevelopPlanAIModel.cs
src/developer/Cyrena.Developer.Runtime/Plugins/: FilesPlugin.cs  ProjectInformation.cs
src/developer/Cyrena.Developer.Runtime/Services/: DevelopPlanService.cs  DeveloperAssistantMode.cs  VersionControl.cs
src/dotnet/Cyrena.Blazor/: Cyrena.Blazor.csproj  blazor_lib_prompt.md  blazor_prompt.md  blazor_prompt.txt
src/dotnet/Cyrena.Blazor/Components/: _Imports.razor
src/dotnet/Cyrena.Blazor/Extensions/: CyrenaBuilderExtensions.cs  DeveloperContextExtensions.cs  ProjectPlanExtensions.cs
src/dotnet/Cyrena.Blazor/Models/: BlazorProject.cs
src/dotnet/Cyrena.Blazor/Plugins/: BlazorCreate.cs  BlazorCreatePlugin.cs
src/dotnet/Cyrena.Blazor/Services/: BlazorLibraryConfigurator.cs  BlazorProjectConfigurator.cs  BlazorProjectFileWatcher.cs
src/dotnet/Cyrena.ClassLibrary/: Cyrena.ClassLibrary.csproj  class_lib_prompt.md
src/dotnet/Cyrena.ClassLibrary/Extensions/: CyrenaBuilderExtensions.cs  DeveloperContextExtensions.cs
src/dotnet/Cyrena.ClassLibrary/Models/: ClassLibraryProject.cs
src/dotnet/Cyrena.ClassLibrary/Services/: LibProjectFileWatcher.cs  LibraryConfigurator.cs
src/dotnet/Cyrena.Developer.Net/: Cyrena.Developer.Net.csproj  blazor-app-prompt.md  class-library-prompt.md  dotnet-prompt.md  mvc-app-prompt.md  mvc-lib-prompt.md
src/dotnet/Cyrena.Developer.Net/Contracts/: IDotnetProjectType.cs  ISolutionController.cs
src/dotnet/Cyrena.Developer.Net/Extensions/: CyrenaBuilderExtensions.cs  DevelopPlanExtensions.cs
src/dotnet/Cyrena.Developer.Net/Models/: BlazorAppShortuct.cs  ClassLibraryShortcut.cs  DotnetShortcut.cs  MvcAppShortcut.cs  MvcLibraryShortcut.cs  ProjectFileInfo.cs  ProjectInfo.cs  ProjectModel.cs  SolutionViewModel.cs
src/dotnet/Cyrena.Developer.Net/Options/: DotnetOptions.cs  ProjectParser.cs  SolutionParser.cs
src/dotnet/Cyrena.Developer.Net/Plugins/: Blazor.cs  Dotnet.cs  DotnetSolution.cs  MVC.cs  Www.cs
src/dotnet/Cyrena.Developer.Net/Services/: DotnetFileWatcher.cs  SolutionController.cs
src/dotnet/Cyrena.Developer.Net/cs_templates/: attribute.txt  blazor-layout.txt  blazor-page.txt  blazor-root.txt  blazor-shared.txt  contract.txt  controller.txt  extension.txt  model.txt  option.txt  razor-partial.txt  service.txt  (+1 more)
src/dotnet/Cyrena.Net/: Cyrena.Net.csproj
src/embed/Cyrena.ArduinoIDE/: Cyrena.ArduinoIDE.csproj  arduino_ide_prompt.md
src/embed/Cyrena.PlatformIO/: Cyrena.PlatformIO.csproj  platformio-prompt.md  platformio_prompt.md
src/persistence/Cyrena.Persistence.Core/: Cyrena.Persistence.Core.csproj
src/runtime/Cyrena.Runtime/: Cyrena.Runtime.csproj  default-assistant-prompt.md
src/runtime/Cyrena.Runtime.Ollama/: Cyrena.Runtime.Ollama.csproj
src/spec/Cyrena.Spec/: Cyrena.Spec.csproj
(+353 files in other folders)
