<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="10.0.41" />
    <PackageReference Include="BootstrapBlazor" Version="10.3.0" />
    <PackageReference Include="PdfPig" Version="0.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\components\Cyrena.Components\Cyrena.Components.csproj" />
    <ProjectReference Include="..\developer\Cyrena.Developer.Docs\Cyrena.Developer.Docs.csproj" />
    <ProjectReference Include="..\developer\Cyrena.Developer.Runtime\Cyrena.Developer.Runtime.csproj" />
    <ProjectReference Include="..\dotnet\Cyrena.Developer.Net\Cyrena.Developer.Net.csproj" />
    <ProjectReference Include="..\embed\Cyrena.ArduinoIDE\Cyrena.ArduinoIDE.csproj" />
    <ProjectReference Include="..\embed\Cyrena.PlatformIO\Cyrena.PlatformIO.csproj" />
    <ProjectReference Include="..\persistence\Cyrena.Persistence.File\Cyrena.Persistence.File.csproj" />
    <ProjectReference Include="..\runtime\Cyrena.Runtime.Ollama\Cyrena.Runtime.Ollama.csproj" />
    <ProjectReference Include="..\runtime\Cyrena.Runtime.OpenAI\Cyrena.Runtime.OpenAI.csproj" />
    <ProjectReference Include="..\runtime\Cyrena.Runtime\Cyrena.Runtime.csproj" />
    <ProjectReference Include="..\web\Cyrena.Tavily\Cyrena.Tavily.csproj" />
  </ItemGroup>

</Project>
